# ObjDetection

./: README.md
ObjDetection_NCNN/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ObjDetection_NCNN/app/: .gitignore  build.gradle  build.gradle.kts
ObjDetection_NCNN/app/src/main/: AndroidManifest.xml
ObjDetection_NCNN/app/src/main/cpp/: CMakeLists.txt  NanoDetPlus.cpp  NanoDetPlus.h  YOLOv5s.cpp  YOLOv5s.h  jni_interface.cpp
ObjDetection_NCNN/app/src/main/java/com/objdetection/: Box.kt  MainActivity.kt  NanoDetPlus.kt  WelcomeActivity.kt  YOLOv5s.kt
ObjDetection_NCNN/app/src/main/res/layout/: activity_welcome.xml
ObjDetection_NCNN/app/src/main/res/values/: strings.xml
ObjDetection_NCNN/app/src/main/res/values-night/: strings.xml
ObjDetection_NCNN/gradle/wrapper/: gradle-wrapper.properties
